1)
kd4_Abhishek_84098>select count(Odate) from ORDERS where Odate = '1990-10-03';
+--------------+
| count(Odate) |
+--------------+
|            5 |
+--------------+

2)
kd4_Abhishek_84098>select count(City) from CUSTOMERS where City is not null;
+-------------+
| count(City) |
+-------------+
|           7 |
+-------------+

3)
kd4_Abhishek_84098>select min(Amt) "Smallest Orders", Cnum from ORDERS group by Cnum;
+-----------------+------+
| Smallest Orders | Cnum |
+-----------------+------+
|           18.69 | 2008 |
|          767.19 | 2001 |
|         1900.10 | 2007 |
|         5160.45 | 2003 |
|         1713.23 | 2002 |
|           75.75 | 2004 |
|         4723.00 | 2006 |
+-----------------+------+

4)
kd4_Abhishek_84098>select Cname from CUSTOMERS WHERE Cname like 'G%' order by Cname limit 1;
+----------+
| Cname    |
+----------+
| Giovanni |
+----------+

5)
kd4_Abhishek_84098>select max(rating) "Highest rating" , City from CUSTOMERS group by City;
+----------------+----------+
| Highest rating | City     |
+----------------+----------+
|            100 | London   |
|            200 | Rome     |
|            300 | San Jose |
|            300 | Berlin   |
+----------------+----------+

6)
kd4_Abhishek_84098>select Odate,count(distinct Snum) from ORDERS group by 1;
+------------+----------------------+
| Odate      | count(distinct Snum) |
+------------+----------------------+
| 1990-10-03 |                    4 |
| 1990-10-04 |                    2 |
| 1990-10-05 |                    1 |
| 1990-10-06 |                    2 |
+------------+----------------------+

