1)
kd4_Abhishek_84098>select Onum,Cname from ORDERS,CUSTOMERS WHERE ORDERS.Cnum=CUSTOMERS.Cnum;
+------+----------+
| Onum | Cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+

2)
kd4_Abhishek_84098>select Sname,Cname,Onum from ORDERS,CUSTOMERS,SALESPEOPLE WHERE SALESPEOPLE.Snum = CUSTOMERS.Snum AND ORDERS.Snum = CUSTOMERS.Snum;
+---------+----------+------+
| Sname   | Cname    | Onum |
+---------+----------+------+
| Rifkin  | Cisneros | 3001 |
| Peel    | Clemens  | 3003 |
| Peel    | Hoffman  | 3003 |
| Motika  | Pereira  | 3002 |
| Serres  | Grass    | 3005 |
| Serres  | Liu      | 3005 |
| Rifkin  | Cisneros | 3006 |
| Axelrod | Giovanni | 3009 |
| Serres  | Grass    | 3007 |
| Serres  | Liu      | 3007 |
| Peel    | Clemens  | 3008 |
| Peel    | Hoffman  | 3008 |
| Serres  | Grass    | 3010 |
| Serres  | Liu      | 3010 |
| Peel    | Clemens  | 3011 |
| Peel    | Hoffman  | 3011 |
+---------+----------+------+

3)
kd4_Abhishek_84098>select Cname,Sname,Comm from SALESPEOPLE,CUSTOMERS 
    -> WHERE SALESPEOPLE.Snum = CUSTOMERS.Snum and Comm>0.12;
+----------+--------+------+
| Cname    | Sname  | Comm |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+

4)
kd4_Abhishek_84098>select Cname,Rating, Amt,Amt*Comm from ORDERS,CUSTOMERS,SALESPEOPLE WHERE ORDERS.Snum = CUSTOMERS.Snum and CUSTOMERS.Snum = SALESPEOPLE.Snum and Rating>100;
+----------+--------+---------+----------+
| Cname    | Rating | Amt     | Amt*Comm |
+----------+--------+---------+----------+
| Cisneros |    300 |   18.69 |     2.80 |
| Liu      |    200 | 5160.45 |   670.86 |
| Grass    |    300 | 5160.45 |   670.86 |
| Cisneros |    300 | 1098.16 |   164.72 |
| Giovanni |    200 | 1713.23 |   171.32 |
| Liu      |    200 |   75.75 |     9.85 |
| Grass    |    300 |   75.75 |     9.85 |
| Liu      |    200 | 1309.95 |   170.29 |
| Grass    |    300 | 1309.95 |   170.29 |
+----------+--------+---------+----------+

