1)
kd4_Abhishek_84098>select Onum,Snum,Amt*.12 as "12% Commission" from ORDERS;
+------+------+----------------+
| Onum | Snum | 12% Commission |
+------+------+----------------+
| 3001 | 1007 |           2.24 |
| 3003 | 1001 |          92.06 |
| 3002 | 1004 |         228.01 |
| 3005 | 1002 |         619.25 |
| 3006 | 1007 |         131.78 |
| 3009 | 1003 |         205.59 |
| 3007 | 1002 |           9.09 |
| 3008 | 1001 |         566.76 |
| 3010 | 1002 |         157.19 |
| 3011 | 1001 |        1187.03 |
+------+------+----------------+

2)
kd4_Abhishek_84098>select City,max(Rating) as "The Highest rating is:" from CUSTOMERS group by 1;
+----------+------------------------+
| City     | The Highest rating is: |
+----------+------------------------+
| London   |                    100 |
| Rome     |                    200 |
| San Jose |                    300 |
| Berlin   |                    300 |
+----------+------------------------+

3)
kd4_Abhishek_84098>select Rating,Cname,Cnum from CUSTOMERS order by Rating desc;
+--------+----------+------+
| Rating | Cname    | Cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+

4)
kd4_Abhishek_84098>select count(Onum) "Count of orders",Odate from ORDERS group by Odate order by count(Onum)  desc;
+-----------------+------------+
| Count of orders | Odate      |
+-----------------+------------+
|               5 | 1990-10-03 |
|               2 | 1990-10-04 |
|               2 | 1990-10-06 |
|               1 | 1990-10-05 |
+-----------------+------------+

