1)
kd4_Abhishek_84098>create table  Multicast as select * FROM SALESPEOPLE where Snum in(select Snum from CUSTOMERS group by Snum having count(snum)>1);
Query OK, 2 rows affected, 1 warning (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 1

kd4_Abhishek_84098>select * from Multicast;
+------+--------+----------+------+
| Snum | Sname  | City     | Comm |
+------+--------+----------+------+
| 1001 | Peel   | London   | 0.12 |
| 1002 | Serres | San Jose | 0.13 |
+------+--------+----------+------+

2)
kd4_Abhishek_84098>insert into CUSTOMERS values(2012,'Abhishek','Max',500,1005);
Query OK, 1 row affected (0.00 sec)

kd4_Abhishek_84098>table CUSTOMERS;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    200 | 1001 |
| 2002 | Giovanni | Rome     |    300 | 1003 |
| 2003 | Liu      | San Jose |    300 | 1004 |
| 2004 | Grass    | Berlin   |    400 | 1004 |
| 2008 | Cisneros | San Jose |    400 | 1007 |
| 2007 | Pereira  | Rome     |    200 | 1004 |
| 2012 | Abhishek | Max      |    500 | 1005 |
+------+----------+----------+--------+------+

kd4_Abhishek_84098>delete from CUSTOMERS where Cnum = any(select Cnum from ORDERS WHERE Cnum not in(select Cnum from ORDERS));
Query OK, 0 rows affected (0.00 sec)

kd4_Abhishek_84098>TABLE CUSTOMERS;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    200 | 1001 |
| 2002 | Giovanni | Rome     |    300 | 1003 |
| 2003 | Liu      | San Jose |    300 | 1004 |
| 2004 | Grass    | Berlin   |    400 | 1004 |
| 2008 | Cisneros | San Jose |    400 | 1007 |
| 2007 | Pereira  | Rome     |    200 | 1004 |
+------+----------+----------+--------+------+


3)
kd4_Abhishek_84098>update SALESPEOPLE 
    -> set Comm=Comm*1.20 where Snum in(select Snum from ORDERS where Amt>3000);
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

kd4_Abhishek_84098>select * from SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.14 |
| 1002 | Serres  | San Jose  | 0.16 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+

