1)
kd4_Abhishek_84098>select Onum,Amt,Odate from ORDERS;
+------+---------+------------+
| Onum | Amt     | Odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3002 | 1900.10 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3009 | 1713.23 | 1990-10-04 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 | 4723.00 | 1990-10-05 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-10-06 |
+------+---------+------------+

2)
kd4_Abhishek_84098>select * from SALESPEOPLE where Snum=1001;
+------+-------+--------+------+
| Snum | Sname | City   | Comm |
+------+-------+--------+------+
| 1001 | Peel  | London | 0.12 |
+------+-------+--------+------+

3)
kd4_Abhishek_84098>select City,Sname,Snum,Comm from SALESPEOPLE;
+-----------+---------+------+------+
| City      | Sname   | Snum | Comm |
+-----------+---------+------+------+
| London    | Peel    | 1001 | 0.12 |
| San Jose  | Serres  | 1002 | 0.13 |
| London    | Motika  | 1004 | 0.11 |
| Barcelona | Rifkin  | 1007 | 0.15 |
| New York  | Axelrod | 1003 | 0.10 |
+-----------+---------+------+------+

4)
kd4_Abhishek_84098>select Rating,Cname from CUSTOMERS where City ='San Jose';
+--------+----------+
| Rating | Cname    |
+--------+----------+
|    200 | Liu      |
|    300 | Cisneros |
+--------+----------+

